<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Formulário | Java Para Não Javeiros</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <style>
        * {
          font-family: 'Lato', sans-serif;
        }

        body {
          background-color: #FAFAFA;
          margin: 0;
          padding: 0 16px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .text-center {
          text-align: center;
        }

        .btn {
          text-decoration: none;
          padding: 8px 16px;
          border-radius: 8px;
          transition: all .1s ease-in-out;

        }

        .btn:hover {
          filter: brightness(0.9);
        }

        .voltar-btn {
          margin: 0 8px;
          color: #ffc107;
          border: 1px solid #ffc107;
        }

        .form-container{
            display: flex;
            flex-wrap: wrap;
            margin-top: 36px;
        }

        .form-row{
            width: 100%;
            margin: 8px 0 16px;
        }

        .form-input{
            padding: 8px 16px;
            border-radius: 8px;
            outline: none;
            border: 1px solid rgba(0,0,0, 0.2);
            min-width: 350px;
            transition: all .2s ease-in-out;
            width: calc(100% - 32px);
        }

        .form-input:focus{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .salvar-btn {
          margin: 0 8px;
          color: #218838;
          border: 1px solid #218838;
          background: #FFF;
          outline: none;
        }

        .salvar-btn:hover {
          background-color: #218838;
          color: #FFF;
          cursor: pointer;
        }

        table {
          width: 100%;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 7px 0px;
          border-radius: 8px;
        }

        table th {
          vertical-align: bottom;
          padding: 12px 4px;
        }

        table td {
          padding: .75rem;
          vertical-align: top;
          border-top: 1px solid #dee2e6;
        }

    </style>

</head>

<body>

    <section>
        <div>
            <h1 class="text-center">Formulário</h1>
        </div>
        <div>
            <a th:href="@{/index}" class="btn voltar-btn">Voltar</a>
        </div>
        <form action="#" th:action="@{/clientes/editar/{id}(id=${cliente.id})}" th:method="put" th:object="${cliente}" class="form-container">
            <input type="hidden" id="id" name="id" th:field="*{id}" th:value="${id}"/>
            <div class="form-row">
                <input type="text" id="nome" name="nome" th:field="*{nome}" th:value="${nome}" placeholder="Nome" class="form-input"/>
            </div>
            <div class="form-row">
                <input type="text" id="cargo" name="cargo" th:field="*{cargo}" th:value="${cargo}" placeholder="Cargo" class="form-input"/>
            </div>
            <div class="form-row">
                <input type="submit" class="btn salvar-btn" value="Salvar"/>
            </div>
        </form>
        <section>
            <table>
                <thead>
                <tr>
                    <th colspan="2">Contas</th>
                </tr>
                <tr>
                    <th>Conta</th>
                    <th>Saldo</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="conta: ${cliente.contas}">
                    <td th:text="${conta.numeroConta}" class="text-center"></td>
                    <td th:text="${conta.saldo}" class="text-center"></td>
                </tr>
                <tr th:if="${cliente.contas.empty}">
                    <td colspan="2" >Nenhuma conta foi encontrada</td>
                </tr>
                </tbody>
            </table>
        </section>
    </section>

</body>

</html>
