<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Erro | Java Para Não Javeiros</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <style>
        * {
          font-family: 'Lato', sans-serif;
        }

        body {
          background-color: #FAFAFA;
          margin: 0;
          padding: 0 16px;
        }

        .text-center {
          text-align: center;
        }

        .btn {
          text-decoration: none;
          padding: 8px 16px;
          border-radius: 8px;
          transition: all .1s ease-in-out;

        }

        .btn:hover {
          filter: brightness(0.9);
        }

        .voltar-btn {
          margin: 0 8px;
          color: #ffc107;
          border: 1px solid #ffc107;
        }

    </style>

</head>

<body>

    <section>
        <div>
            <h1 class="text-center">Erro</h1>
        </div>
        <div>
            <p th:text="'Descrição: ' + ${erro}" />
        </div>
        <div>
            <a  th:href="@{/index}" class="btn voltar-btn">Voltar</a>
        </div>
    </section>

</body>

</html>
