<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Formulário | Java Para Não Javeiros</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <style>
        * {
          font-family: 'Lato', sans-serif;
        }

        body {
          background-color: #FAFAFA;
          margin: 0;
          padding: 0 16px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .text-center {
          text-align: center;
        }

        .btn {
          text-decoration: none;
          padding: 8px 16px;
          border-radius: 8px;
          transition: all .1s ease-in-out;

        }

        .btn:hover {
          filter: brightness(0.9);
        }

        .voltar-btn {
          margin: 0 8px;
          color: #ffc107;
          border: 1px solid #ffc107;
        }

        .form-container{
            display: flex;
            flex-wrap: wrap;
            margin-top: 36px;
        }

        .form-row{
            width: 100%;
            margin: 8px 0 16px;
        }

        .form-input{
            padding: 8px 16px;
            border-radius: 8px;
            outline: none;
            border: 1px solid rgba(0,0,0, 0.2);
            min-width: 350px;
            transition: all .2s ease-in-out;
            width: calc(100% - 32px);
        }

        .form-input:focus{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .salvar-btn {
          margin: 0 8px;
          color: #218838;
          border: 1px solid #218838;
          background: #FFF;
          outline: none;
        }

        .salvar-btn:hover {
          background-color: #218838;
          color: #FFF;
          cursor: pointer;
        }

    </style>

</head>

<body>

<section>
    <div>
        <h1 class="text-center">Formulário</h1>
    </div>
    <div>
        <a th:href="@{/index}" class="btn voltar-btn">Voltar</a>
    </div>
    <form action="#" th:action="@{/clientes/novo-cliente}" method="post" th:object="${cliente}" class="form-container">
        <div class="form-row">
            <input type="text" id="nome" name="nome" th:field="*{nome}" placeholder="Nome" class="form-input"/>
        </div>
        <div class="form-row">
            <input type="text" id="cargo" name="cargo" th:field="*{cargo}" placeholder="Cargo" class="form-input"/>
        </div>
        <div class="form-row">
            <input type="submit" class="btn salvar-btn" value="Salvar"/>
        </div>
    </form>
</section>

</body>

</html>
